<rml>
	<head>
		<title>Demo</title>
		<style>
			#transition_test {
				transition: padding-left background-color transform 1.6s elastic-out;
				transform: scale(1.0);
				background-color: #c66;
			}
			#transition_test:hover {
				padding-left: 60px;
				transform: scale(1.5);
				background-color: #f8b600;
			}
			p
			{
				font-family: "Lato";
				font-size: 100px;
				color: purple;
				font-effect: glow(2px 4px 2px 3px #644);
				border: 2px #DB6565;
			}
			body
			{
				width: 100%;
				height: 100%;
				
				margin: auto;
			}
			
			div#title_bar div#icon
			{
				display: none;
			}
			
			div#content
			{
				text-align: left;
			}
		</style>
		<script>
Demo = Demo or {}

function Demo.toggle(document, enabled)
	if enabled then
		document:GetElementById("rootex_button").style.visibility = "hidden"
	else
		document:GetElementById("rootex_button").style.visibility = "visible"
	end
end
			
		</script>
	</head>
	<body>
		<p id="transition_test"> This is a sample! </p>
		<br />
		<img
			id="rootex_button"
			onmousedown="Demo.toggle(document, true)"
			onmouseup="Demo.toggle(document, false)"
			src="../rootex.png"
			width=100 
			height=100 
		/>
	</body>
</rml>