{
    "affectedBySky": 0,
    "alpha": false,
    "color": {
        "a": 1.0,
        "b": 0.9998999834060669,
        "g": 0.9998999834060669,
        "r": 1.0
    },
    "diffuse": "game/assets/sponza/textures/sponza_floor_a_diff.png",
    "fresnelBrightness": 0.800000011920929,
    "fresnelPower": 0.800000011920929,
    "hasNormal": 1,
    "isLit": 1,
    "lightmap": "rootex/assets/white.png",
    "normal": "game/assets/sponza/textures/sponza_floor_a_diff_NRM.png",
    "reflect": 0.0,
    "refract": 0.0,
    "refractionConstant": 0.800000011920929,
    "specIntensity": 0.1599999964237213,
    "specPower": 95.0,
    "specular": "game/assets/sponza/textures/sponza_floor_a_spec.png"
}