{
    "affectedBySky": 1,
    "alpha": false,
    "color": {
        "a": 1.0,
        "b": 0.9998999834060669,
        "g": 0.9998999834060669,
        "r": 1.0
    },
    "diffuse": "game/assets/sponza/textures/vase_dif.png",
    "hasNormal": 1,
    "isLit": 1,
    "lightmap": "rootex/assets/white.png",
    "normal": "game/assets/sponza/textures/vase_ddn.png",
    "reflect": 0.0,
    "refract": 0.0,
    "refractionConstant": 0.800000011920929,
    "specIntensity": 0.07999999821186066,
    "specPower": 100.0,
    "specular": "rootex/assets/white.png"
}