{
    "affectedBySky": 0,
    "alpha": false,
    "color": {
        "a": 1.0,
        "b": 0.9998999834060669,
        "g": 0.9998999834060669,
        "r": 1.0
    },
    "diffuse": "game/assets/animations/female/textures/akai_diffuse.png",
    "hasNormal": 1,
    "isLit": 0,
    "lightmap": "rootex/assets/white.png",
    "normal": "game/assets/animations/female/textures/akai_normal.png",
    "reflect": 0.0,
    "refract": 0.0,
    "refractionConstant": 0.800000011920929,
    "specIntensity": 0.3499999940395355,
    "specPower": 75.0,
    "specular": "rootex/assets/white.png"
}