<rml>
    <head>
        <title>Transition</title>
        <style>
            @keyframes fade-in {
                0% {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }

            @keyframes fade-out {
                0% {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }

            body {
                font: "Lato";
                font-size: 100px;
                visibility: hidden;
                background-color: rgb(0, 0, 0);
                width: 100%;
                height: 100%;
                animation: alternate 2s fade-in;
            }

            #box {
                position: absolute;
                left: 75%;
                top: 55%;
                perspective: 15cm;
                perspective-origin: -20cm -10cm;
            }

            #box_2 {
                position: absolute;
                left: 72%;
                top: 85%;
                perspective: 10cm;
                perspective-origin: -20cm -15cm;
            }

            @keyframes rotation {
                0% {
                    transform: translateZ(-10cm) rotateY(360deg);
                }
                to {
                    transform: translateZ(-10cm) rotateY(0deg);
                }
            }

            #face {
                animation: 2s quartic-in-out infinite rotation;
            }

            #text {
                animation: 2s 0.3s quartic-in-out infinite rotation;
            }
        </style>
        <script>
            function ActivateBody(document)
                document:GetElementById("body").style.visibility = "visible";
            end
        </script>
    </head>

    <body id="body" onload="ActivateBody(document)">
        <div id="box" >
            <img id="face" src="take_your_time_face.png" width=600cm height=600cm />
        </div>
        
        <br/>

        <div id="box_2">
            <img id="text" src="take_your_time_text.png" width=800cm height=200cm />
        </div>
    </body>
</rml>
