<rml>
    <head>
        <title>Transition</title>
        <style>
            @keyframes fade-in {
                0% {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }

            @keyframes fade-out {
                0% {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }

            body {
                font: "Lato";
                font-size: 100px;
                background-color: black;
                width: 100%;
                height: 100%;
            }

            #box {
                background-color: rgb(0, 26, 255);
                position: relative;
            }

            #clubbed {
                position: relative;
            }

            #loading {
                position: absolute;
                bottom: 0;
                right: 0;
                text-align: center;
            }

            @keyframes rotation {
                0% {
                    transform: rotateY(0deg);

                }
                to {
                    transform: rotateY(360deg);
                }
            }

            #face_box {
                display: block;
                padding-right: 50px;
                perspective: 7000px;
                perspective-origin: center -100px;
            }

            #text_box {
                display: block;
                padding-right: 50px;
                padding-bottom: 50px;
                perspective: 7000px;
                perspective-origin: 50% 50%;
            }

            #face {
                animation: 2s quartic-in-out infinite rotation;
            }

            #text {
                animation: 2s 0.3s quartic-in-out infinite rotation;
            }
        </style>
        <script>
        </script>
    </head>

    <body id="body">
        <div id="box">
            <div id="clubbed">
                <div id="loading">
                    <div id="face_box">
                        <img id="face" src="take_your_time_face.png" width=300em height=300em />
                    </div>
                    <div id="text_box">
                        <img id="text" src="take_your_time_text.png" width=300em height=80em />
                    </div>
                </div>
            </div>
        </div>
    </body>
</rml>
