{
    "affectedBySky": 0,
    "alpha": false,
    "color": {
        "a": 1.0,
        "b": 2.146711253203648e-08,
        "g": 0.36015838384628296,
        "r": 0.03001323528587818
    },
    "diffuse": "rootex/assets/white.png",
    "hasNormal": 0,
    "isLit": 1,
    "lightmap": "rootex/assets/white.png",
    "normal": "rootex/assets/white.png",
    "reflect": 0.0,
    "refract": 0.0,
    "refractionConstant": 0.800000011920929,
    "specIntensity": 1.0,
    "specPower": 30.0,
    "specular": "rootex/assets/white.png"
}