{
    "affectedBySky": false,
    "color": {
        "a": 1.0,
        "b": 0.9999998211860657,
        "g": 0.9998999834060669,
        "r": 1.0
    },
    "imageFile": "game/assets/animations/female/textures/akai_diffuse.png",
    "isAlpha": false,
    "isLit": false,
    "isNormal": true,
    "lightmapImageFile": "rootex/assets/white.png",
    "normalImageFile": "game/assets/animations/female/textures/akai_normal.png",
    "reflectivity": 0.0,
    "refractionConstant": 0.800000011920929,
    "refractivity": 0.0,
    "specularImageFile": "rootex/assets/white.png",
    "type": "AnimatedMaterial"
}