{
    "affectedBySky": false,
    "color": {
        "a": 1.0,
        "b": 0.46666669845581055,
        "g": 0.46666669845581055,
        "r": 0.46666669845581055
    },
    "imageFile": "game/assets/sponza/ctx.png",
    "isAlpha": true,
    "isLit": true,
    "isNormal": true,
    "normalImageFile": "game/assets/sponza/ctxdd.png",
    "reflectivity": 0.0,
    "refractionConstant": 0.8299999833106995,
    "refractivity": 1.0,
    "specularIntensity": 2.0,
    "specularPower": 30.0,
    "type": "BasicMaterial"
}