{
    "affectedBySky": false,
    "color": {
        "a": 1.0,
        "b": 1.0,
        "g": 1.0,
        "r": 1.0
    },
    "imageFile": "game/assets/sponza/textures/chain_texture.png",
    "isAlpha": false,
    "isLit": true,
    "isNormal": true,
    "normalImageFile": "game/assets/sponza/textures/chain_texture_ddn.png",
    "reflectivity": 0.10000000149011612,
    "refractionConstant": 0.800000011920929,
    "refractivity": 0.10000000149011612,
    "specularImageFile": "game/assets/sponza/textures/chain_texture_mask.png",
    "specularIntensity": 1.0,
    "specularPower": 8.0,
    "type": "BasicMaterial"
}