{
    "affectedBySky": false,
    "color": {
        "a": 1.0,
        "b": 0.46666669845581055,
        "g": 0.46666669845581055,
        "r": 0.46666669845581055
    },
    "imageFile": "game/assets/sponza/szcladi.png",
    "isAlpha": false,
    "isLit": true,
    "isNormal": true,
    "normalImageFile": "game/assets/sponza/szcladidd.png",
    "reflectivity": 0.5,
    "refractionConstant": 0.800000011920929,
    "refractivity": 0.5,
    "specularIntensity": 2.0,
    "specularPower": 30.0,
    "type": "BasicMaterial"
}