{
    "affectedBySky": false,
    "color": {
        "a": 1.0,
        "b": 1.0,
        "g": 0.9960784316062927,
        "r": 1.0
    },
    "imageFile": "game/assets/sponza/textures/sponza_column_a_diff.png",
    "isAlpha": false,
    "isLit": true,
    "isNormal": true,
    "normalImageFile": "game/assets/sponza/textures/sponza_column_a_ddn.png",
    "reflectivity": 0.10000000149011612,
    "refractionConstant": 0.800000011920929,
    "refractivity": 0.10000000149011612,
    "specularImageFile": "game/assets/sponza/textures/sponza_column_a_spec.png",
    "specularIntensity": 0.11999999731779099,
    "specularPower": 11.0,
    "type": "BasicMaterial"
}