{
    "affectedBySky": true,
    "color": {
        "a": 1.0,
        "b": 0.7065566182136536,
        "g": 0.7065566182136536,
        "r": 0.7065637111663818
    },
    "imageFile": "rootex/assets/white.png",
    "isAlpha": true,
    "isLit": true,
    "isNormal": true,
    "normalImageFile": "game/assets/test/WaterDropletsMixedBubbled001_NRM16_1K.png",
    "reflectivity": 1.0,
    "refractionConstant": 0.0,
    "refractivity": 0.6499999761581421,
    "specularImageFile": "rootex/assets/white.png",
    "specularIntensity": 1.0,
    "specularPower": 100.0,
    "type": "BasicMaterial"
}