{
    "affectedBySky": true,
    "color": {
        "a": 1.0,
        "b": 0.6563640832901001,
        "g": 0.6563640832901001,
        "r": 0.6563706398010254
    },
    "imageFile": "rootex/assets/white.png",
    "isAlpha": true,
    "isLit": true,
    "isNormal": true,
    "normalImageFile": "game/assets/test/WaterDropletsMixedBubbled001_NRM16_1K.png",
    "reflectivity": 0.0,
    "refractionConstant": 0.0,
    "refractivity": 1.0,
    "specularImageFile": "rootex/assets/white.png",
    "specularIntensity": 2.0,
    "specularPower": 30.0,
    "type": "BasicMaterial"
}