{
    "affectedBySky": false,
    "color": {
        "a": 1.0,
        "b": 0.9998999834060669,
        "g": 0.9998999834060669,
        "r": 1.0
    },
    "imageFile": "game/assets/sponza/textures/spnza_bricks_a_diff.png",
    "isAlpha": true,
    "isLit": false,
    "isNormal": true,
    "lightmapImageFile": "rootex/assets/white.png",
    "normalImageFile": "game/assets/sponza/textures/spnza_bricks_a_ddn.png",
    "reflectivity": 0.0,
    "refractionConstant": 0.0,
    "refractivity": 0.0,
    "specularImageFile": "game/assets/sponza/textures/spnza_bricks_a_spec.png",
    "type": "BasicMaterial"
}