{
    "affectedBySky": false,
    "color": {
        "a": 1.0,
        "b": 0.9999899864196777,
        "g": 0.9999899864196777,
        "r": 1.0
    },
    "imageFile": "game/assets/sponza/textures/sponza_curtain_blue_diff.png",
    "isAlpha": false,
    "isLit": true,
    "isNormal": true,
    "normalImageFile": "game/assets/sponza/textures/sponza_curtain_blue_diff_NRM.png",
    "reflectivity": 0.10000000149011612,
    "refractionConstant": 0.800000011920929,
    "refractivity": 0.10000000149011612,
    "specularImageFile": "game/assets/sponza/textures/sponza_fabric_spec.png",
    "specularIntensity": 0.0,
    "specularPower": 100.0,
    "type": "BasicMaterial"
}