{
    "affectedBySky": false,
    "color": {
        "a": 1.0,
        "b": 0.025049135088920593,
        "g": 0.3047926425933838,
        "r": 0.5250178575515747
    },
    "imageFile": "rootex/assets/white.png",
    "isAlpha": false,
    "isLit": true,
    "isNormal": false,
    "lightmapImageFile": "rootex/assets/white.png",
    "reflectivity": 0.10000000149011612,
    "refractionConstant": 0.800000011920929,
    "refractivity": 0.10000000149011612,
    "specularImageFile": "rootex/assets/white.png",
    "specularIntensity": 0.5,
    "specularPower": 30.0,
    "type": "BasicMaterial"
}