{
    "affectedBySky": false,
    "color": {
        "a": 1.0,
        "b": 1.0,
        "g": 1.0,
        "r": 1.0
    },
    "imageFile": "game/assets/sponza/textures/sponza_floor_a_diff.png",
    "isAlpha": false,
    "isLit": true,
    "isNormal": true,
    "lightmapImageFile": "rootex/assets/white.png",
    "normalImageFile": "game/assets/sponza/textures/sponza_floor_a_diff_NRM.png",
    "reflectivity": 0.0,
    "refractionConstant": 1.059999942779541,
    "refractivity": 0.0,
    "specularImageFile": "game/assets/sponza/textures/sponza_floor_a_spec.png",
    "specularIntensity": 0.3100000023841858,
    "specularPower": 85.0,
    "type": "BasicMaterial"
}