{
    "affectedBySky": true,
    "color": {
        "a": 1.0,
        "b": 0.428567111492157,
        "g": 0.428567111492157,
        "r": 0.4285714030265808
    },
    "imageFile": "rootex/assets/white.png",
    "isAlpha": true,
    "isLit": false,
    "isNormal": false,
    "lightmapImageFile": "rootex/assets/white.png",
    "reflectivity": 0.6600000262260437,
    "refractionConstant": 0.0,
    "refractivity": 1.0,
    "specularImageFile": "rootex/assets/white.png",
    "type": "BasicMaterial"
}