{
    "affectedBySky": 1,
    "alpha": false,
    "color": {
        "a": 1.0,
        "b": 0.9999988079071045,
        "g": 1.0,
        "r": 0.9998999834060669
    },
    "diffuse": "rootex/assets/white.png",
    "hasNormal": 0,
    "isLit": 1,
    "lightmap": "rootex/assets/white.png",
    "normal": "rootex/assets/white.png",
    "reflect": 1.0,
    "refract": 0.23000000417232513,
    "refractionConstant": 0.800000011920929,
    "specIntensity": 1.0,
    "specPower": 30.0,
    "specular": "rootex/assets/white.png"
}