{
    "affectedBySky": false,
    "color": {
        "a": 1.0,
        "b": 0.9999041557312012,
        "g": 1.0,
        "r": 0.9998999834060669
    },
    "imageFile": "game/assets/sponza/textures/sponza_ceiling_a_diff.png",
    "isAlpha": false,
    "isLit": true,
    "isNormal": true,
    "lightmapImageFile": "rootex/assets/white.png",
    "normalImageFile": "game/assets/sponza/textures/spnza_bricks_a_ddn.png",
    "reflectivity": 0.0,
    "refractionConstant": 0.800000011920929,
    "refractivity": 0.0,
    "specularImageFile": "game/assets/sponza/textures/spnza_bricks_a_spec.png",
    "specularIntensity": 0.5,
    "specularPower": 30.0,
    "type": "BasicMaterial"
}