{
    "affectedBySky": false,
    "color": {
        "a": 1.0,
        "b": 0.9999899864196777,
        "g": 0.9999899864196777,
        "r": 1.0
    },
    "imageFile": "game/assets/sponza/textures/sponza_thorn_diff.png",
    "isAlpha": true,
    "isLit": false,
    "isNormal": true,
    "lightmapImageFile": "rootex/assets/white.png",
    "normalImageFile": "game/assets/sponza/textures/sponza_thorn_ddn.png",
    "reflectivity": 0.10000000149011612,
    "refractionConstant": 0.800000011920929,
    "refractivity": 0.10000000149011612,
    "specularImageFile": "game/assets/sponza/textures/sponza_thorn_spec.png",
    "type": "BasicMaterial"
}