{
    "affectedBySky": false,
    "color": {
        "a": 1.0,
        "b": 0.0,
        "g": 0.0,
        "r": 0.2925925850868225
    },
    "imageFile": "rootex/assets/white.png",
    "isAlpha": false,
    "isLit": true,
    "isNormal": false,
    "lightmapImageFile": "rootex/assets/white.png",
    "reflectivity": 0.18000000715255737,
    "refractionConstant": 0.5,
    "refractivity": 0.10999999940395355,
    "specularImageFile": "rootex/assets/white.png",
    "specularIntensity": 2.0,
    "specularPower": 30.0,
    "type": "BasicMaterial"
}