{
    "affectedBySky": false,
    "color": {
        "a": 1.0,
        "b": 1.0,
        "g": 1.0,
        "r": 1.0
    },
    "imageFile": "rootex/assets/white.png",
    "isAlpha": false,
    "isLit": true,
    "isNormal": false,
    "lightmapImageFile": "rootex/assets/white.png",
    "reflectivity": 0.0,
    "refractionConstant": 0.800000011920929,
    "refractivity": 0.0,
    "specularImageFile": "rootex/assets/white.png",
    "specularIntensity": 1.0,
    "specularPower": 6.0,
    "type": "BasicMaterial"
}