{
    "affectedBySky": false,
    "color": {
        "a": 1.0,
        "b": 1.0,
        "g": 1.0,
        "r": 1.0
    },
    "imageFile": "game/assets/sponza/textures/sponza_roof_diff.png",
    "isAlpha": false,
    "isLit": true,
    "isNormal": false,
    "reflectivity": 0.10000000149011612,
    "refractionConstant": 0.800000011920929,
    "refractivity": 0.10000000149011612,
    "specularImageFile": "rootex/assets/white.png",
    "specularIntensity": 0.05000000074505806,
    "specularPower": 100.0,
    "type": "BasicMaterial"
}