{
    "affectedBySky": 1,
    "alpha": false,
    "color": {
        "a": 1.0,
        "b": 0.9998999834060669,
        "g": 0.9998999834060669,
        "r": 1.0
    },
    "diffuse": "rootex/assets/rootex.png",
    "hasNormal": 0,
    "isLit": 0,
    "lightmap": "rootex/assets/white.png",
    "normal": "rootex/assets/white.png",
    "reflect": 0.5199999809265137,
    "refract": 0.0,
    "refractionConstant": 0.800000011920929,
    "specIntensity": 0.3400000035762787,
    "specPower": 30.0,
    "specular": "rootex/assets/white.png"
}