{
    "affectedBySky": true,
    "color": {
        "a": 1.0,
        "b": 0.9998999834060669,
        "g": 0.9998999834060669,
        "r": 1.0
    },
    "imageFile": "game/assets/test/sdslabs.png",
    "isAlpha": false,
    "isLit": false,
    "isNormal": false,
    "lightmapImageFile": "rootex/assets/white.png",
    "reflectivity": 0.28999999165534973,
    "refractionConstant": 0.800000011920929,
    "refractivity": 0.1599999964237213,
    "specularImageFile": "rootex/assets/white.png",
    "type": "BasicMaterial"
}