{
    "affectedBySky": 0,
    "alpha": true,
    "color": {
        "a": 0.5882353186607361,
        "b": 0.0,
        "g": 1.0,
        "r": 0.0235294122248888
    },
    "diffuse": "rootex/assets/white.png",
    "hasNormal": 0,
    "isLit": 0,
    "lightmap": "rootex/assets/white.png",
    "normal": "rootex/assets/white.png",
    "reflect": 0.0,
    "refract": 0.0,
    "refractionConstant": 0.800000011920929,
    "specIntensity": 1.0,
    "specPower": 30.0,
    "specular": "rootex/assets/white.png"
}