{
    "affectedBySky": false,
    "color": {
        "a": 1.0,
        "b": 1.0,
        "g": 1.0,
        "r": 1.0
    },
    "imageFile": "game/assets/sponza/textures/vase_round.png",
    "isAlpha": false,
    "isLit": true,
    "isNormal": true,
    "normalImageFile": "game/assets/sponza/textures/vase_round_ddn.png",
    "reflectivity": 0.0,
    "refractionConstant": 0.800000011920929,
    "refractivity": 0.10000000149011612,
    "specularImageFile": "game/assets/sponza/textures/vase_round_spec.png",
    "specularIntensity": 0.05000000074505806,
    "specularPower": 6.0,
    "type": "BasicMaterial"
}