{
    "affectedBySky": true,
    "color": {
        "a": 1.0,
        "b": 0.5879999995231628,
        "g": 0.5879999995231628,
        "r": 0.5879999995231628
    },
    "imageFile": "game/assets/sponza/textures/vase_plant.png",
    "isAlpha": true,
    "isLit": true,
    "isNormal": true,
    "normalImageFile": "game/assets/sponza/textures/vase_plant_NRM.png",
    "reflectivity": 0.10000000149011612,
    "refractionConstant": 0.800000011920929,
    "refractivity": 0.10000000149011612,
    "specularImageFile": "game/assets/sponza/textures/vase_plant_mask.png",
    "specularIntensity": 0.18000000715255737,
    "specularPower": 14.0,
    "type": "BasicMaterial"
}