{
    "affectedBySky": true,
    "color": {
        "a": 1.0,
        "b": 0.5879999995231628,
        "g": 0.5879999995231628,
        "r": 0.5879999995231628
    },
    "imageFile": "game/assets/sponza/textures/vase_hanging.png",
    "isAlpha": false,
    "isLit": true,
    "isNormal": true,
    "normalImageFile": "game/assets/sponza/textures/vase_hanging_NRM.png",
    "reflectivity": 0.10000000149011612,
    "refractionConstant": 0.800000011920929,
    "refractivity": 0.10000000149011612,
    "specularImageFile": "rootex/assets/white.png",
    "specularIntensity": 2.0,
    "specularPower": 30.0,
    "type": "BasicMaterial"
}