{
    "affectedBySky": true,
    "color": {
        "a": 1.0,
        "b": 0.3672201633453369,
        "g": 0.9032321572303772,
        "r": 0.11647798120975494
    },
    "imageFile": "rootex/assets/white.png",
    "isAlpha": false,
    "isLit": true,
    "isNormal": false,
    "lightmapImageFile": "rootex/assets/white.png",
    "reflectivity": 0.8399999737739563,
    "refractionConstant": 1.0,
    "refractivity": 0.0,
    "specularImageFile": "rootex/assets/white.png",
    "specularIntensity": 0.5,
    "specularPower": 30.0,
    "type": "BasicMaterial"
}