body {
	bottom: 0px;
	height: 30em;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	font: "Lato";
	background-color: black;
}

#content {
	height: 30rem;
	width: 90%;
}

#dialogue_portrait {
	height: 100%;
}

#dialogue_text {
	font-size: 50px;
	vertical-align: 14rem;
	color: orange;
	padding: 20px;
}

#dialogue_question {
	color: orange;
	vertical-align: middle;
}

#dialogue_answer {
}

#dialogue_question_box {
	display: inline-block;
	vertical-align: top;
	height: 30em;
	padding: 20px;
	font-size: 40px;
	color: rgb(255, 214, 137);
}

#current_choice {
	color: aqua;
}
