<rml>
<head>
    <link type="text/css" href="dialogue.rcss" />
    <style>
        body {
            font: "Lato";
            font-size: 18px;
            height: 100%;
            width: 100%;
            z-index: 1;
            background-color: black;
        }
    </style>
</head>

<body id="dialogue">
    <div id = portraitContainer><img id="portrait" src="../../../assets/test/blue.png" /></div><br/>
    <div id ="actor">Actor</div>
    <div id="paragraphs">Paragraph</div>
    <div id="choices">Choices</div>
</body>
</rml>
