<rml>

<head>

<style>
    body {
        font: "Lato";
        font-size: 50px;
        height: 100%;
        width: 100%;
        background-color: green
    }
</style>

<script>

youHaveGum = DialogueBuilder()
:add(OneOffDialogue("Yes I have"))
:add(OneOffDialogue("Give me half of it"))
:add(OneOffDialogue("What? you don't want the entire thing?"))
:add(OneOffDialogue("Don't ask why"))
:add(OneOffDialogue("Okay then"))
:finish()
    
youDoNotHaveGum = DialogueBuilder()
:add(OneOffDialogue("No I don't"))
:add(OneOffDialogue("Huh? Didn't you just buy some"))
:add(OneOffDialogue("Why do you need it?"))
:add(OneOffDialogue("Forget it"))
:finish()

t = DialogueBuilder()
:add(OneOffDialogue("> Now click to begin"))
:add(OneOffDialogue("When was that thing built?"))
:add(OneOffDialogue("From here, I walked down that street with you, right?"))
:add(OneOffDialogue("I think so"))
:add(OneOffDialogue("I don’t have any confidence, either"))
:add(QuestionDialogue("Do you have any gum left?", { "Yes", "No" }, { youHaveGum, youDoNotHaveGum }, 
function(node) 
    if node.currentChoice == 1 then
        RTX.LoadScene("game/assets/scenes/loading.scene.json", {})
    end 
end))
:finish()

</script>

</head>

<body 
    onmousedown="t = DialogueNode:Proceed(t, document, DialogueInput.Next)"
    onmousescroll="
        choiceInput = DialogueInput.ChoiceUp
        if event.parameters.wheel_delta > 0 then 
            choiceInput = DialogueInput.ChoiceUp
        elseif event.parameters.wheel_delta < 0 then 
            choiceInput = DialogueInput.ChoiceDown 
        end
        t = DialogueNode:Proceed(t, document, choiceInput)
    "
>
    Click here
</body>

</rml>
