<rml>

<head>

<style>
    body {
        font: "Lato";
        font-size: 50px;
        height: 100%;
        width: 100%;
        background-color: green
    }
</style>

<script>

t = DialogueBuilder()
:add(OneOffDialogue("> You arrive at Yasoinaba."))
:add(OneOffDialogue("Hey! Over here!"))
:add(OneOffDialogue("Well, you’re more handsome in person than in your photo."))
:add(OneOffDialogue("Welcome to Inaba."))
:add(OneOffDialogue("I’m Ryotaro Dojima. I’ll be looking after you."))
:add(QuestionDialogue("Let’s see… I’m your mother’s younger brother… and that about sums it up", { 
    "It’s nice to meet you.",
    "It’s been a long time.",
    "……"
}, { 
    OneOffDialogue("We are happy to have you."), 
    OneOffDialogue("Heh, very long indeed."),
    OneOffDialogue("Now then,") }))
:add(OneOffDialogue("You probably don’t remember, but we’ve met."))
:add(OneOffDialogue("I’ve changed your diapers before, you know."))
:add(OneOffDialogue("Come one, let's head home."))
:finish()

</script>

</head>

<body 
    onmousedown="t = DialogueNode:Proceed(t, document, DialogueInput.Next)"
    onmousescroll="
        choiceInput = DialogueInput.ChoiceUp
        if event.parameters.wheel_delta > 0 then 
            choiceInput = DialogueInput.ChoiceUp
        elseif event.parameters.wheel_delta < 0 then 
            choiceInput = DialogueInput.ChoiceDown 
        end
        t = DialogueNode:Proceed(t, document, choiceInput)
    "
>
    Click here
</body>

</rml>
