<rml>
    <head>
        <title>Transition</title>
        <style>
            @keyframes fade-out {
                0% {
                    opacity: 1;
                }
                to {
                    opacity: 0;
                }
            }

            body {
                background-color: black;
                opacity: 0;
                width: 100%;
                height: 100%;
                animation: 2s quartic-in-out fade-out;
            }
        </style>
    </head>

    <body>
    </body>
</rml>