VAR defaultColor = "blue"
VAR defaultActorColor = "white"
- I looked at Monsieur Fogg # call test baba  #class testClass # actor smiley angry
* ... and I could contain myself no longer. #color yellow #onselect test   baba
    'What is the purpose of our journey, Monsieur?' # actor smiley happy #color yellow #actorColor blue
    'A wager,' he replied.
    * * 'A wager!'[] I returned. # actor   smiley   sad
            He nodded. 
            * * * 'But surely that is foolishness!'
            * * * 'A most serious matter then!'
            - - - He nodded again.
            * * * 'But can we win?'
                        'That is what we will endeavour to find out,' he answered.
            * * * 'A modest wager, I trust?'
                        'Twenty thousand pounds,' he replied, quite flatly.
            * * * I asked nothing further of him then[.], and after a final, polite cough, he offered nothing more to me. <>
    * * 'Ah[.'],' I replied, uncertain what I thought.
    - - After that, <>
* ... but I said nothing[] and <> #class testClass #color black
- we passed the day in silence.
- -> END
