<rml>
    <head>
        <title>Transition</title>
        <style>
            body {
                font: "Lato";
                font-size: 50px;
                color: black;
                padding: 2rem 0 2rem 0;
                background-color: #808080;
                width: 100%;
                height: 100%;
                opacity: 0.75;
            }
            h1,h2 {
                display:block;
                text-align:center;
            }
            h2:hover {
                color: grey;
            }
        </style>
    </head>

    <body>
            <h1 style="margin-bottom: 2rem; display:block;">Pause Menu</h1>
            <h2 onclick="Pause:Resume()">Resume</h2>
            <h2>Settings</h2>
            <h2>Exit</h2>
    </body>
</rml> 